# Batman-movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yara/project/batmanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yara/project/batmanproject/database/: MainDataBase.kt  MovieDao.kt
app/src/main/java/com/yara/project/batmanproject/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelKey.java  ViewModelProviderModule.kt
app/src/main/java/com/yara/project/batmanproject/di/movie/: MovieViewModelModule.kt
app/src/main/java/com/yara/project/batmanproject/model/: Movie.kt  MovieList.kt  MoviesResponse.kt  Rating.kt  RatingConverter.kt  Response.kt
app/src/main/java/com/yara/project/batmanproject/network/: MovieApi.kt
app/src/main/java/com/yara/project/batmanproject/ui/: MovieViewModel.kt
app/src/main/java/com/yara/project/batmanproject/ui/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/yara/project/batmanproject/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/yara/project/batmanproject/ui/fragment/: MovieDetailFragment.kt
app/src/main/java/com/yara/project/batmanproject/utils/: Constants.kt
app/src/main/java/com/yara/project/batmanproject/viewmodel/: ViewModelProvidersFactory.kt
app/src/main/res/drawable/: bg_movie_item.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  layout_movie_item.xml
app/src/main/res/navigation/: nav_graph_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yara/project/batmanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
